ol.breadcrumb
  li= link_to 'Courses', root_path
  li= link_to @course.name, course_path(@course)
  li.active= @lesson.name

.list-group
  .list-group-item.active
    h4.list-group-item-heading Units
  - last_unit_complete = true
  - for unit in @units
    = link_to last_unit_complete ? unit_path(unit) : '#', class: "list-group-item #{class_for(status: @lesson_enrollment.unit_status(unit), disabled: !last_unit_complete)}"
      = "#{unit.number}. #{unit.name}"
      em.pull-right= Formatting.hms(unit.video_length, show_hour_if_zero: false)
    - last_unit_complete = @lesson_enrollment.has_completed?(unit)
  = link_to @lesson_enrollment.units_completed? ? @lesson.first_question : '#', class: "list-group-item #{class_for(status: @lesson_enrollment.quiz_completed? ? :complete : :incomplete, disabled: !@lesson_enrollment.units_completed?)}"
    | Quiz
    em.pull-right= pluralize @lesson.questions_count, "Question"
