ol.breadcrumb
  li= link_to 'Courses', root_path
  li= link_to @course.name, course_path(@course)
  li= link_to @lesson.name, lesson_path(@lesson)
  li.active= @unit.name

.panel.panel-primary
  .panel-heading
    h3.panel-title= @unit.name
  .panel-body
    - if @unit.video_url.present?
      = embed_video @unit.video_url
  .panel-body.pull-right
    = link_to @unit.next ? 'Next Unit' : 'Complete Lesson', complete_unit_path(@unit), id: 'next_button', class: "btn btn-lg btn-success", disabled: !@unit_enrollment.can_be_completed?

- unless @unit_enrollment.completed?
  javascript:
    setTimeout(function(){ $('#next_button').removeAttr('disabled') }, #{@unit_enrollment.can_be_completed_in * 1000})
