doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Betamore Academy

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          .navbar-brand Betamore Academy
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
              span.glyphicon.glyphicon-user
              | &nbsp;
              = current_user.name
              | &nbsp;
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to log_out_path, method: 'post'
                  span.glyphicon.glyphicon-log-out
                  | &nbsp; Log Out

    .container
      = render 'shared/flash'
      = yield
